#!/Users/marinig/opt/anaconda3/lib/python3.7
# Filename: tinderApp.py
"""py2app/py2exe build script for TinderApp.

Will automatically ensure that all build prerequisites are available
via ez_setup

Usage (Mac OS X):
 python setup.pyBAK py2app

Usage (Windows):
 python setup.pyBAK py2exe
"""
# import ez_setup
# ez_setup.use_setuptools()

import sys
from setuptools import setup

mainscript = 'tinderApp.py'

if sys.platform == 'darwin':
 extra_options = dict(
     setup_requires=['py2app'],
     app=[mainscript],
     # Cross-platform applications generally expect sys.argv to
     # be used for opening files.
     options=dict(py2app=dict(argv_emulation=True)),
 )
elif sys.platform == 'win32':
 extra_options = dict(
     setup_requires=['py2exe'],
     app=[mainscript]
 )
else:
 extra_options = dict(
     # Normally unix-like platforms will use "setup.pyBAK install"
     # and install the main script as such
     scripts=[mainscript]
 )

setup(
name="TinderApp",
**extra_options
)